{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.0,
        "y": 5.154192037577264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 14.0,
        "y": 5.543060857363498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.93034414348821
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.91695799533016
  },
  "useDefaultConstraints": true
}