{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.329183162360954,
        "y": 0.6626029637967248
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.477399475488156,
        "y": 1.098633280935235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.810105803839859,
        "y": 1.5623368720457802
      },
      "prevControl": {
        "x": 7.430054629642163,
        "y": 1.0138681113793517
      },
      "nextControl": {
        "x": 8.225224868101558,
        "y": 2.1614136652835927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.810105803839859,
        "y": 3.8159713208490613
      },
      "prevControl": {
        "x": 7.18695212546349,
        "y": 3.2152595366328987
      },
      "nextControl": {
        "x": 8.27471667767597,
        "y": 4.263849968882577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.723638003261124,
        "y": 3.510257307385965
      },
      "prevControl": {
        "x": 10.978610091085397,
        "y": 3.514248987505509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "antirush-right-start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.68155480318676
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}