{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.341542341108949,
        "y": 7.4370257354687395
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.669884489360849,
        "y": 7.203195340427705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756469256810362,
        "y": 6.648128055346197
      },
      "prevControl": {
        "x": 7.494539563522241,
        "y": 7.041189395792681
      },
      "nextControl": {
        "x": 8.204702437817096,
        "y": 5.975492842639335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.810105803839859,
        "y": 4.458154248594919
      },
      "prevControl": {
        "x": 7.283612022128143,
        "y": 5.002282680205139
      },
      "nextControl": {
        "x": 8.196679586084791,
        "y": 4.058632367917245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.76281202241866,
        "y": 4.271027699587244
      },
      "prevControl": {
        "x": 9.896758592811922,
        "y": 3.619522174649668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start of left rush end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.3688552145406
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}