{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.719031690140846,
        "y": 3.907253521126761
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6012500000000007,
        "y": 3.891285211267606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.907253521126761
      },
      "prevControl": {
        "x": 2.6331866197183103,
        "y": 3.891285211267606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}