{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.303,
        "y": 5.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5658222222222222,
        "y": 4.941233333333332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.303,
        "y": 3.996022222222222
      },
      "prevControl": {
        "x": 1.5950555555555557,
        "y": 4.376055555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -31.720199658888188
  },
  "useDefaultConstraints": true
}