{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.303,
        "y": 5.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2461700622986644,
        "y": 4.793780943694484
      },
      "isLocked": false,
      "linkedName": "B.D"
    },
    {
      "anchor": {
        "x": 1.303,
        "y": 5.039
      },
      "prevControl": {
        "x": 1.3682009969452376,
        "y": 5.317875352755552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B.T3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.43400461583552
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.969740728110274
  },
  "useDefaultConstraints": true
}