{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.35,
        "y": 0.6306484358831745
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.401208262160315,
        "y": 0.8983313101541328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 1.5
      },
      "prevControl": {
        "x": 1.606352359195915,
        "y": 1.1893378472574565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.36137022684026
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.47862940310068
  },
  "useDefaultConstraints": true
}