{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46398559991360755,
        "y": 0.6539199431631995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5151938620739223,
        "y": 0.9216028174341577
      },
      "isLocked": false,
      "linkedName": "B.H"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 1.5
      },
      "prevControl": {
        "x": 1.6111714863651434,
        "y": 1.1787939889365415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B.M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.36137022684026
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.76156593181975
  },
  "useDefaultConstraints": true
}