{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3497797888951585,
        "y": 0.6306484358831745
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4009880510554735,
        "y": 0.8983313101541328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.765611271131907,
        "y": 2.0702098470860495
      },
      "prevControl": {
        "x": 1.0719636303278222,
        "y": 1.759547694343506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.311570920711105
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.47862940310068
  },
  "useDefaultConstraints": true
}