{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3863075128348985,
        "y": 1.570194450866834
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9194993711077468,
        "y": 1.8942968798665927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.46398559991360755,
        "y": 0.6539199431631995
      },
      "prevControl": {
        "x": 0.4109583622957348,
        "y": 0.3854579395960927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.76156593181975
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.40160692033143
  },
  "useDefaultConstraints": true
}