{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3863075128348985,
        "y": 1.570194450866834
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8883033353012306,
        "y": 1.7726481393469131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.462996743983254,
        "y": 3.433693116716464
      },
      "prevControl": {
        "x": 1.634023911109411,
        "y": 3.251348091819151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.971218627321642
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.40160692033143
  },
  "useDefaultConstraints": true
}