{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6776931648170184,
        "y": 0.9377069496003207
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.196583213230735,
        "y": 1.2006555800124858
      },
      "isLocked": false,
      "linkedName": "B.S1"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 1.5
      },
      "prevControl": {
        "x": 2.456536200309202,
        "y": 1.3050733009750657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B.M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.36137022684026
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.69397743363103
  },
  "useDefaultConstraints": true
}