{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6776931648170184,
        "y": 0.9377069496003207
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.196583213230735,
        "y": 1.2006555800124858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.30994096734929,
        "y": 1.691520233491135
      },
      "prevControl": {
        "x": 2.4664771676584922,
        "y": 1.4965935344662007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.31106499631434
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.69397743363103
  },
  "useDefaultConstraints": true
}