{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65,
        "y": 2.649315128284311
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4760920238075133,
        "y": 2.469715529686114
      },
      "isLocked": false,
      "linkedName": "B.S2"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 1.5
      },
      "prevControl": {
        "x": 2.498339637271651,
        "y": 1.6521886601785751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B.M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.36137022684026
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.69397743363103
  },
  "useDefaultConstraints": true
}