{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6499581181608285,
        "y": 2.649315128284311
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2138528376603706,
        "y": 2.315970906722337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.30994096734929,
        "y": 1.691520233491135
      },
      "prevControl": {
        "x": 2.0186678382993337,
        "y": 1.4910762801817214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.31106499631434
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.69397743363103
  },
  "useDefaultConstraints": true
}