{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6998555555555557,
        "y": 6.032611111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.262146317669754,
        "y": 6.587128688339286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 6.9
      },
      "prevControl": {
        "x": 3.164192038309893,
        "y": 6.3745764287391715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.60569601472729
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.7638984609299857
  },
  "useDefaultConstraints": true
}