{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 7.289644444447155
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4202198759878457,
        "y": 7.319964183715005
      },
      "isLocked": false,
      "linkedName": "B.S4"
    },
    {
      "anchor": {
        "x": 7.308047282350656,
        "y": 7.289644444447155
      },
      "prevControl": {
        "x": 6.585397580831864,
        "y": 7.867773185889791
      },
      "nextControl": {
        "x": 7.736927564420753,
        "y": 6.94653488917904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.308047282350656,
        "y": 4.388549377104195
      },
      "prevControl": {
        "x": 8.509646479654048,
        "y": 3.331826527295192
      },
      "nextControl": {
        "x": 6.072582190692257,
        "y": 5.475054923568177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 7.289644444447155
      },
      "prevControl": {
        "x": 8.441076087572297,
        "y": 7.751115596370802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B.S4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -87.14507558951445
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -178.8011226700107
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}