{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2747777777777785,
        "y": 7.474788888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5237594667663,
        "y": 7.935069140977198
      },
      "isLocked": false,
      "linkedName": "FS4"
    },
    {
      "anchor": {
        "x": 7.480741797432238,
        "y": 6.732710413694722
      },
      "prevControl": {
        "x": 7.410717393486063,
        "y": 7.576654959545951
      },
      "nextControl": {
        "x": 7.527399780460611,
        "y": 6.170381452958655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3384165477888725,
        "y": 4.300242510699002
      },
      "prevControl": {
        "x": 7.207244474916642,
        "y": 5.552941180575185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0024813895781637,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}