{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.786997077731137,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.334575376731914,
        "y": 0.15146624115158902
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 3.7355532830169844,
        "y": 0.6321809884592973
      },
      "prevControl": {
        "x": 3.485914725228313,
        "y": 0.6456193836459315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}