{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.786997077731137,
        "y": 1.0948687285533925
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.780099849594575,
        "y": 1.3794192528736622
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 7.786997077731137,
        "y": 3.2
      },
      "prevControl": {
        "x": 7.780694481102093,
        "y": 2.8172836429715313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Clower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}