{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.513728485276028,
        "y": 3.6272918923731012
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.756214656940068,
        "y": 3.6881232703923255
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 7.243143422500863,
        "y": 1.3775336509409533
      },
      "prevControl": {
        "x": 7.414016021416132,
        "y": 1.5600235272079435
      },
      "nextControl": {
        "x": 6.939026034556472,
        "y": 1.05273994587106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.531811111111112,
        "y": 0.8777999999999986
      },
      "prevControl": {
        "x": 6.849096274109272,
        "y": 1.342837597811877
      },
      "nextControl": {
        "x": 5.234385227409779,
        "y": 0.7728005493353165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0433000000000003,
        "y": 1.0044777777777778
      },
      "prevControl": {
        "x": 1.6868929507483825,
        "y": 1.0248332517044556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8507765023632679,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.581757939365474
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}