{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.821147087982347,
        "y": 6.698106532650099
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.784336171022663,
        "y": 5.502116554839263
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 7.821147087982347,
        "y": 4.886464331863993
      },
      "prevControl": {
        "x": 7.8817638962905665,
        "y": 5.129004230747712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cupper"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}