{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3384165477888725,
        "y": 4.300242510699002
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3384165477888725,
        "y": 4.550242510699002
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 7.092582025677602,
        "y": 6.538630527817404
      },
      "prevControl": {
        "x": 7.3513552068473595,
        "y": 6.163409415121254
      },
      "nextControl": {
        "x": 6.653495730446416,
        "y": 7.175305655902629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953980028530669,
        "y": 7.379643366619116
      },
      "prevControl": {
        "x": 6.743238231098432,
        "y": 7.1855634807417985
      },
      "nextControl": {
        "x": 4.9640827890957695,
        "y": 7.623060720578517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.169977777777778,
        "y": 7.379643366619116
      },
      "prevControl": {
        "x": 1.7555670020950163,
        "y": 7.3499611669501235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.66323225638044
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}