{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.779338588651372,
        "y": 4.4469686009528235
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.028264256687944,
        "y": 4.4238166724684325
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 6.634587156854281,
        "y": 6.8253074910706575
      },
      "prevControl": {
        "x": 6.821467708658894,
        "y": 6.659248286697027
      },
      "nextControl": {
        "x": 6.447706605049668,
        "y": 6.991366695444288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 7.397169072778186
      },
      "prevControl": {
        "x": 6.5671256953742025,
        "y": 7.103042522281699
      },
      "nextControl": {
        "x": 5.7424248242976415,
        "y": 7.507180460118088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.397169072778186
      },
      "prevControl": {
        "x": 1.5855892243172383,
        "y": 7.367486873109193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.47306293919794
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}