{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.613851640513552,
        "y": 4.339058487874465
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.862777308550124,
        "y": 4.315906559390074
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 6.510342368045648,
        "y": 6.1375320970042795
      },
      "prevControl": {
        "x": 6.631753100840306,
        "y": 5.9189927779738944
      },
      "nextControl": {
        "x": 6.186875891583452,
        "y": 6.719771754636234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.423495007132667,
        "y": 7.211440798858773
      },
      "prevControl": {
        "x": 6.03361735595964,
        "y": 6.756848031286085
      },
      "nextControl": {
        "x": 4.606061327150985,
        "y": 7.820498047137648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.162952924393723,
        "y": 7.211440798858773
      },
      "prevControl": {
        "x": 1.7485421487109614,
        "y": 7.181758599189781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.47306293919794
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}