{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.308990478515625,
        "y": 0.6531646728515625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.175138655113649,
        "y": 0.968993121765477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.951999544342373,
        "y": 1.7560656738281248
      },
      "prevControl": {
        "x": 8.750395986706739,
        "y": 0.505874824967931
      },
      "nextControl": {
        "x": 10.212014298802346,
        "y": 2.026594222556891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.951999544342373,
        "y": 3.7399635159183893
      },
      "prevControl": {
        "x": 10.57034849774231,
        "y": 3.390864254811083
      },
      "nextControl": {
        "x": 9.257198189566905,
        "y": 4.132225261062139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.964812430583018,
        "y": 1.7560656738281248
      },
      "prevControl": {
        "x": 8.526339510171683,
        "y": 2.2306330342020213
      },
      "nextControl": {
        "x": 9.45747870932983,
        "y": 1.2228438383022908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.206699330970512,
        "y": 2.7524205035858302
      },
      "prevControl": {
        "x": 10.317599550238326,
        "y": 2.357834164917395
      },
      "nextControl": {
        "x": 9.97692837238176,
        "y": 3.5699525326517474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.05436955740148,
        "y": 3.555518222077989
      },
      "prevControl": {
        "x": 9.323307839819366,
        "y": 3.6751850891966216
      },
      "nextControl": {
        "x": 8.636924387496283,
        "y": 3.3697716811718523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.727398328676033,
        "y": 2.1417437545159395
      },
      "prevControl": {
        "x": 8.679684529776273,
        "y": 3.0206949267432446
      },
      "nextControl": {
        "x": 8.740949607923563,
        "y": 1.8921112990323716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.591065750164793,
        "y": 1.2955554160083738
      },
      "prevControl": {
        "x": 9.147259744063732,
        "y": 1.299501951934583
      },
      "nextControl": {
        "x": 9.952592796349968,
        "y": 1.2923405440678142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.25378551326357,
        "y": 3.0440273155659714
      },
      "prevControl": {
        "x": 10.422169874600002,
        "y": 1.7602796872080464
      },
      "nextControl": {
        "x": 10.221272445147445,
        "y": 3.2919041002830487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.449075951876361,
        "y": 3.7421681416459833
      },
      "prevControl": {
        "x": 9.698490968308233,
        "y": 3.7250757580120575
      },
      "nextControl": {
        "x": 9.087706101898538,
        "y": 3.7669327777048647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.784053719551569,
        "y": 3.235029840353226
      },
      "prevControl": {
        "x": 8.927160868699977,
        "y": 3.4623501665741094
      },
      "nextControl": {
        "x": 8.610990865517474,
        "y": 2.9601260031245915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.676761171229732,
        "y": 2.545012885563216
      },
      "prevControl": {
        "x": 8.73469862209529,
        "y": 2.795102967515499
      },
      "nextControl": {
        "x": 8.573856849315364,
        "y": 2.1008209179095845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.098958727840083,
        "y": 1.5944341170027858
      },
      "prevControl": {
        "x": 8.800356666813828,
        "y": 1.7177323416712942
      },
      "nextControl": {
        "x": 9.725493356740907,
        "y": 1.3357265676599777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.211297403212127,
        "y": 2.466415947120579
      },
      "prevControl": {
        "x": 9.996797913539396,
        "y": 2.174349099223478
      },
      "nextControl": {
        "x": 10.549504037292866,
        "y": 2.926924947419648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.267229553257224,
        "y": 3.454782904703005
      },
      "prevControl": {
        "x": 10.435309995779557,
        "y": 3.2697181461953497
      },
      "nextControl": {
        "x": 9.928129576964203,
        "y": 3.828148504417447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.610816942030358,
        "y": 3.200079112785456
      },
      "prevControl": {
        "x": 9.232468482253182,
        "y": 3.713609698906533
      },
      "nextControl": {
        "x": 8.123223797082616,
        "y": 2.7972907702617955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.505224387549546,
        "y": 1.4719306238736942
      },
      "prevControl": {
        "x": 8.867013404920403,
        "y": 1.460681892627802
      },
      "nextControl": {
        "x": 10.058957781609688,
        "y": 1.4816904028514837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.134123486878115,
        "y": 2.3135283285342623
      },
      "prevControl": {
        "x": 10.226598444773204,
        "y": 1.9534435164505002
      },
      "nextControl": {
        "x": 10.071937834966693,
        "y": 2.555670734354374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.282133807332585,
        "y": 3.293493333304856
      },
      "prevControl": {
        "x": 10.31685894509944,
        "y": 3.045916749583631
      },
      "nextControl": {
        "x": 10.24740866956573,
        "y": 3.541069917026081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.227169792956081,
        "y": 3.6705838927744328
      },
      "prevControl": {
        "x": 10.301982249483133,
        "y": 3.306331757106972
      },
      "nextControl": {
        "x": 10.176873068783166,
        "y": 3.915472111228228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.32170774866785,
        "y": 3.6227962126505853
      },
      "prevControl": {
        "x": 9.488133000590423,
        "y": 3.8093508575204136
      },
      "nextControl": {
        "x": 9.120721517794987,
        "y": 3.3975003846974103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.610816942030358,
        "y": 3.0440273155659714
      },
      "prevControl": {
        "x": 8.725935214841456,
        "y": 3.4689097244689844
      },
      "nextControl": {
        "x": 8.421234588277464,
        "y": 2.3443103620271533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.280630644856803,
        "y": 1.5623523210203154
      },
      "prevControl": {
        "x": 9.026611266816372,
        "y": 1.8819739914319835
      },
      "nextControl": {
        "x": 9.436177088801335,
        "y": 1.3666349130663713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.812523923434435,
        "y": 1.539241228945765
      },
      "prevControl": {
        "x": 9.631523555457456,
        "y": 1.3656362534432511
      },
      "nextControl": {
        "x": 9.992948112770632,
        "y": 1.712293567567282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.032684382935537,
        "y": 1.9909022666334568
      },
      "prevControl": {
        "x": 9.930324707943058,
        "y": 1.724220644018522
      },
      "nextControl": {
        "x": 10.122268888228575,
        "y": 2.2243002452266776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.94963123935423,
        "y": 3.382289455135594
      },
      "prevControl": {
        "x": 9.715255740505322,
        "y": 3.329965705868145
      },
      "nextControl": {
        "x": 8.616881476367475,
        "y": 3.405029995885199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.949260463991791,
        "y": 2.0770400206649744
      },
      "prevControl": {
        "x": 8.407224013970495,
        "y": 2.9130598162790657
      },
      "nextControl": {
        "x": 9.375223104874047,
        "y": 1.4200487796596293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.016058998782677,
        "y": 1.442673701293022
      },
      "prevControl": {
        "x": 9.718237825291073,
        "y": 1.3075299662981101
      },
      "nextControl": {
        "x": 10.44260549259735,
        "y": 1.6362297391236376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.460575172348786,
        "y": 2.630609925524508
      },
      "prevControl": {
        "x": 10.416372623265485,
        "y": 2.3465967660615332
      },
      "nextControl": {
        "x": 10.584637626309716,
        "y": 3.4277442594238994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.431876701548578,
        "y": 3.661389464843805
      },
      "prevControl": {
        "x": 10.626687418343161,
        "y": 3.3910899481442005
      },
      "nextControl": {
        "x": 10.091066365941922,
        "y": 4.134263188201878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.751621174653703,
        "y": 3.560861278149691
      },
      "prevControl": {
        "x": 9.209128179572307,
        "y": 3.8706263681195265
      },
      "nextControl": {
        "x": 8.54460809934269,
        "y": 3.4206985632420635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.51844238020471,
        "y": 2.4430548105500622
      },
      "prevControl": {
        "x": 8.398817140332683,
        "y": 2.723860536265082
      },
      "nextControl": {
        "x": 8.620473068603266,
        "y": 2.2035501580903523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.04716003646515,
        "y": 1.3934790202181875
      },
      "prevControl": {
        "x": 8.823397071328824,
        "y": 1.5049695374535073
      },
      "nextControl": {
        "x": 9.809370512908796,
        "y": 1.0137055388956264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.410065039795173,
        "y": 2.3725365408455263
      },
      "prevControl": {
        "x": 10.209781587367054,
        "y": 2.214291056479608
      },
      "nextControl": {
        "x": 10.606225236227461,
        "y": 2.527524209179643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.419439705749207,
        "y": 2.9403784362379883
      },
      "prevControl": {
        "x": 10.600164036985008,
        "y": 2.7676395694494964
      },
      "nextControl": {
        "x": 10.170393598110639,
        "y": 3.1784202213003443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.507578890958904,
        "y": 2.2785352593355968
      },
      "prevControl": {
        "x": 9.037359050630302,
        "y": 3.1166788610914318
      },
      "nextControl": {
        "x": 8.267595771369514,
        "y": 1.8988677452897478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.408270063376728,
        "y": 1.1916925397891054
      },
      "prevControl": {
        "x": 8.873788870928289,
        "y": 1.228600241347843
      },
      "nextControl": {
        "x": 9.875952976215261,
        "y": 1.1593974813005303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.205358131202674,
        "y": 1.7491098112181542
      },
      "prevControl": {
        "x": 10.148699966855121,
        "y": 1.5020659871518804
      },
      "nextControl": {
        "x": 10.328324546152269,
        "y": 2.2852742586669237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.059642737840727,
        "y": 7.734157701142646
      },
      "prevControl": {
        "x": 7.672744975739912,
        "y": 4.401705988400254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 29.219389674278357
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 48.93271038634804
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.5224880112725
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}