{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.723638003261124,
        "y": 3.510257307385965
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.784795397667208,
        "y": 3.7526614598039023
      },
      "isLocked": false,
      "linkedName": "antirush-right-start"
    },
    {
      "anchor": {
        "x": 10.619809458093933,
        "y": 1.4178637943237231
      },
      "prevControl": {
        "x": 11.352923622628976,
        "y": 1.4400387987689456
      },
      "nextControl": {
        "x": 9.834516782739307,
        "y": 1.394110510852746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.562834181670897,
        "y": 3.625895734467906
      },
      "prevControl": {
        "x": 10.393583557837376,
        "y": 3.5989526319711347
      },
      "nextControl": {
        "x": 8.909624687601873,
        "y": 3.647080812489606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.987378231111789,
        "y": 1.8587952338687113
      },
      "prevControl": {
        "x": 9.027673290787426,
        "y": 2.2611840716656477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.12156091134486
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.68155480318676
  },
  "useDefaultConstraints": true
}