{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.76281202241866,
        "y": 4.271027699587244
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.211376971393138,
        "y": 4.9589332946744715
      },
      "isLocked": false,
      "linkedName": "start of left rush end"
    },
    {
      "anchor": {
        "x": 10.312969958305459,
        "y": 6.592375857232979
      },
      "prevControl": {
        "x": 11.059809009221615,
        "y": 6.881274406349461
      },
      "nextControl": {
        "x": 9.644637256981884,
        "y": 6.333845793087799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.726970941654695,
        "y": 4.328947045363442
      },
      "prevControl": {
        "x": 10.450222102609976,
        "y": 4.642454036483379
      },
      "nextControl": {
        "x": 9.318269202625656,
        "y": 4.151787492243275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.925154343587813,
        "y": 6.163720343634128
      },
      "prevControl": {
        "x": 8.62449323776918,
        "y": 4.457477018090093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.42494449898962
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.3688552145406
  },
  "useDefaultConstraints": true
}