{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7424587688972935,
        "y": 0.6592560718178095
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.561614172378271,
        "y": 0.27487007982454326
      },
      "isLocked": false,
      "linkedName": "FS1"
    },
    {
      "anchor": {
        "x": 7.513728485276028,
        "y": 1.0277254335182147
      },
      "prevControl": {
        "x": 7.072367745957321,
        "y": 0.5602155273271834
      },
      "nextControl": {
        "x": 7.879940889009118,
        "y": 1.4156347133049236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.513728485276028,
        "y": 3.6272918923731012
      },
      "prevControl": {
        "x": 7.531262724756387,
        "y": 1.655085418859701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2327543424317633,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}