{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.674517510682838,
        "y": 7.46050545033829
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.160998573466475,
        "y": 7.53490727532097
      },
      "isLocked": false,
      "linkedName": "FS4"
    },
    {
      "anchor": {
        "x": 6.251569186875892,
        "y": 6.875035663338089
      },
      "prevControl": {
        "x": 5.993526604614696,
        "y": 7.1174992598381515
      },
      "nextControl": {
        "x": 6.662782271270033,
        "y": 6.488649034835182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.613851640513552,
        "y": 4.339058487874465
      },
      "prevControl": {
        "x": 6.482679567641322,
        "y": 5.5917571577506475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0024813895781637,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}