{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.674517510682838,
        "y": 7.46050545033829
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.923499199671361,
        "y": 7.9207857024266
      },
      "isLocked": false,
      "linkedName": "FS4"
    },
    {
      "anchor": {
        "x": 7.596459130050068,
        "y": 6.800774634598368
      },
      "prevControl": {
        "x": 7.5264347261038935,
        "y": 7.644719180449597
      },
      "nextControl": {
        "x": 7.643117113078441,
        "y": 6.2384456738623015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779338588651372,
        "y": 4.4469686009528235
      },
      "prevControl": {
        "x": 7.648166515779142,
        "y": 5.699667270829006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0024813895781637,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}