{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2747777777777785,
        "y": 7.474788888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.761258840561416,
        "y": 7.549190713871568
      },
      "isLocked": false,
      "linkedName": "FS4"
    },
    {
      "anchor": {
        "x": 7.170213980028531,
        "y": 6.771526390870186
      },
      "prevControl": {
        "x": 6.912171397767335,
        "y": 7.013989987370248
      },
      "nextControl": {
        "x": 7.581427064422672,
        "y": 6.385139762367279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3384165477888725,
        "y": 4.300242510699002
      },
      "prevControl": {
        "x": 7.207244474916642,
        "y": 5.552941180575185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0024813895781637,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}