{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.140613409409973,
        "y": 4.2484878744610945
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.830085592011411,
        "y": 3.6144935805991443
      },
      "isLocked": false,
      "linkedName": "D-mid"
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 3.045192582025678
      },
      "prevControl": {
        "x": 8.231184022824536,
        "y": 3.4851069900142657
      },
      "nextControl": {
        "x": 7.380408850587072,
        "y": 2.703313588498757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 6.849158345221112
      },
      "prevControl": {
        "x": 7.713637660485022,
        "y": 4.694871611982881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.81703484145916
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.0906195504347
  },
  "useDefaultConstraints": true
}