{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2590156918687585,
        "y": 7.406577777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2590156918687585,
        "y": 7.406577777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.458587731812774,
        "y": 7.406577777777777
      },
      "prevControl": {
        "x": 5.458587731812774,
        "y": 7.406577777777777
      },
      "nextControl": {
        "x": 7.458587731812774,
        "y": 7.406577777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.140613409409973,
        "y": 6.538630527813448
      },
      "prevControl": {
        "x": 8.07778174036575,
        "y": 6.946726834678393
      },
      "nextControl": {
        "x": 8.203445078454195,
        "y": 6.130534220948502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955783346,
        "y": 5.477660485025117
      },
      "prevControl": {
        "x": 7.583320256781919,
        "y": 5.778220034873671
      },
      "nextControl": {
        "x": 7.9733416547847735,
        "y": 5.177100935176563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.140613409409973,
        "y": 4.2484878744610945
      },
      "prevControl": {
        "x": 8.289950694104755,
        "y": 4.634275859942652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D-mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -86.49646835417988
    },
    {
      "waypointRelativePos": 4.75,
      "rotationDegrees": -85.23635830826298
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.0906195504347
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}