{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.582922222222222,
        "y": 6.909611111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.709867036706737,
        "y": 6.566588756743608
      },
      "isLocked": false,
      "linkedName": "MIDoffsetEnd"
    },
    {
      "anchor": {
        "x": 0.4162339514978599,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 0.5326771818751417,
        "y": 5.761042118185671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidoffsetEnd1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6263027295285362,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.67,
        "maxAcceleration": 0.67,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}