{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9811555555555556,
        "y": 5.954655555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3611888888929107,
        "y": 5.886444444445327
      },
      "isLocked": false,
      "linkedName": "one-end-1"
    },
    {
      "anchor": {
        "x": 2.686433333333334,
        "y": 5.6136
      },
      "prevControl": {
        "x": 2.2869111111111113,
        "y": 5.642833333334216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.00747255212106
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}