{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8653637660485018,
        "y": 4.830727532097005
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.680366666666667,
        "y": 5.789
      },
      "isLocked": false,
      "linkedName": "MID3offsetEnd"
    },
    {
      "anchor": {
        "x": 7.139644444444445,
        "y": 5.360244444444445
      },
      "prevControl": {
        "x": 6.574466666666666,
        "y": 5.574622222222222
      },
      "nextControl": {
        "x": 7.870484897045019,
        "y": 5.083029100354573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.390171184022824,
        "y": 4.274365192582025
      },
      "prevControl": {
        "x": 7.282021190946788,
        "y": 5.224933699751208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -89.4317585395884
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -15.802513953935545
  },
  "useDefaultConstraints": true
}