{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4162339514978599,
        "y": 5.982268188302426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5875141124308332,
        "y": 6.047695032890399
      },
      "isLocked": false,
      "linkedName": "MidoffsetEnd1"
    },
    {
      "anchor": {
        "x": 1.3866333808844504,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.7027549046864232,
        "y": 6.087998438032688
      },
      "nextControl": {
        "x": 1.7093750994479535,
        "y": 5.958471032339744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8653637660485018,
        "y": 4.830727532097005
      },
      "prevControl": {
        "x": 1.8844199954575136,
        "y": 5.333112042923405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MID3offsetEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5945409429280395,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.67,
        "maxAcceleration": 0.67,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.802513953935545
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}