{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5110333333333337,
        "y": 5.584366666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4404333333351005,
        "y": 5.568255555554252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.167588888888889,
        "y": 4.814555555555555
      },
      "prevControl": {
        "x": 3.167588888888889,
        "y": 4.814555555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.95988752511918
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}