{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.384488857226216,
        "y": 5.17879039729279
      },
      "isLocked": false,
      "linkedName": "MP1 End"
    },
    {
      "anchor": {
        "x": 0.610313837375178,
        "y": 5.0377460770328115
      },
      "prevControl": {
        "x": 0.9395970688779011,
        "y": 4.570410517790844
      },
      "nextControl": {
        "x": 0.39351596134460987,
        "y": 5.345436681789217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.43546666666666667,
        "y": 6.9291
      },
      "prevControl": {
        "x": 0.43615402999088926,
        "y": 6.679100944938464
      },
      "nextControl": {
        "x": 0.43423754036529927,
        "y": 7.376142201794302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1857888888888892,
        "y": 7.17271111111111
      },
      "prevControl": {
        "x": 0.8527983430520667,
        "y": 7.183116876582564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MIDv3END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2119106699751858,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.120685882682785
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}