{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.686433333333334,
        "y": 5.6136
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.294550309082263,
        "y": 5.652415977175464
      },
      "isLocked": false,
      "linkedName": "M3 End"
    },
    {
      "anchor": {
        "x": 3.663837375178317,
        "y": 5.412967189728959
      },
      "prevControl": {
        "x": 3.055720399429386,
        "y": 5.4517831669044226
      },
      "nextControl": {
        "x": 3.9152018633874497,
        "y": 5.396922647928376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.071433333333334,
        "y": 5.214077777777777
      },
      "prevControl": {
        "x": 6.565182273440251,
        "y": 5.580018408046852
      },
      "nextControl": {
        "x": 7.298281594449761,
        "y": 5.0501018333799115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.227344444444444,
        "y": 2.534355555555554
      },
      "prevControl": {
        "x": 7.284990813925633,
        "y": 2.7776185738827106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -91.34788728019858
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.00747255212106
  },
  "useDefaultConstraints": true
}