{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5231666666666668,
        "y": 5.7500222222222215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7156666666666673,
        "y": 5.9059333333333335
      },
      "isLocked": false,
      "linkedName": "MIDv2End"
    },
    {
      "anchor": {
        "x": 2.686433333333334,
        "y": 5.6136
      },
      "prevControl": {
        "x": 2.540266666666667,
        "y": 6.042355555555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.00747255212106
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}