{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3064,
        "y": 5.282288888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0324797508834935,
        "y": 5.03559527498269
      },
      "isLocked": false,
      "linkedName": "M3 End"
    },
    {
      "anchor": {
        "x": 3.553688888888889,
        "y": 5.399222222222222
      },
      "prevControl": {
        "x": 2.6436033409913433,
        "y": 5.237798155625994
      },
      "nextControl": {
        "x": 3.801693888110987,
        "y": 5.443211466533496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.872866666666668,
        "y": 5.525899999999999
      },
      "prevControl": {
        "x": 5.366615606773585,
        "y": 5.8918406302690745
      },
      "nextControl": {
        "x": 6.099714927783094,
        "y": 5.361924055602134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.087244444444444,
        "y": 4.025255555555555
      },
      "prevControl": {
        "x": 6.144890813925633,
        "y": 4.268518573882711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -91.34788728019858
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.009176708013833
  },
  "useDefaultConstraints": true
}