{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5458636474609375,
        "y": 5.8618862915039065
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0416506920197035,
        "y": 5.699742251038484
      },
      "isLocked": false,
      "linkedName": "M3 End"
    },
    {
      "anchor": {
        "x": 5.795896606445313,
        "y": 5.609145202636719
      },
      "prevControl": {
        "x": 5.3619956211147235,
        "y": 6.0620674126469325
      },
      "nextControl": {
        "x": 6.08204798631621,
        "y": 5.310449602141935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.921184692382813,
        "y": 4.400921020507813
      },
      "prevControl": {
        "x": 5.870049803412454,
        "y": 4.965331839892062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.02454413109555
  },
  "useDefaultConstraints": true
}