{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4976111111070893,
        "y": 5.915677777776895
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5229325344469347,
        "y": 5.964139478894516
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 2.3064,
        "y": 5.282288888888888
      },
      "prevControl": {
        "x": 1.838666666666667,
        "y": 5.886444444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.009176708013833
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}