{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5458636474609375,
        "y": 5.8618862915039065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7532223510742186,
        "y": 6.948612365722656
      },
      "isLocked": false,
      "linkedName": "M3 End"
    },
    {
      "anchor": {
        "x": 4.834317626953125,
        "y": 7.648535919189452
      },
      "prevControl": {
        "x": 3.9834640411997357,
        "y": 7.6143155409310985
      },
      "nextControl": {
        "x": 5.910547485351563,
        "y": 7.691820678710938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.794624633789063,
        "y": 4.0536126708984375
      },
      "prevControl": {
        "x": 6.074390258789062,
        "y": 5.569947204589844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.77511024213709
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.02454413109555
  },
  "useDefaultConstraints": true
}