{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47444444444444445,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2284444444444444,
        "y": 6.013122222222222
      },
      "isLocked": false,
      "linkedName": "MidoffsetEnd1"
    },
    {
      "anchor": {
        "x": 2.627966666666667,
        "y": 5.59411111111111
      },
      "prevControl": {
        "x": 2.062788888888889,
        "y": 6.1495444444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MID3offsetEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5945409429280395,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.67,
        "maxAcceleration": 0.67,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.95988752511918
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}