{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1857888888888892,
        "y": 7.17271111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.37828888888889,
        "y": 7.328622222222222
      },
      "isLocked": false,
      "linkedName": "MIDv3END"
    },
    {
      "anchor": {
        "x": 2.686433333333334,
        "y": 5.6136
      },
      "prevControl": {
        "x": 2.540266666666667,
        "y": 6.042355555555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.00747255212106
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.120685882682785
  },
  "useDefaultConstraints": true
}