{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0703857894407314,
        "y": 6.035613118761435
      },
      "isLocked": false,
      "linkedName": "MIDoffsetEnd"
    },
    {
      "anchor": {
        "x": 0.47444444444444445,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.844825554383497,
        "y": 5.997524331862756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidoffsetEnd1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6263027295285362,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.67,
        "maxAcceleration": 0.67,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}