{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3064,
        "y": 5.282288888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3030596538921695,
        "y": 6.718583498357329
      },
      "isLocked": false,
      "linkedName": "M3 End"
    },
    {
      "anchor": {
        "x": 3.4952222222219684,
        "y": 7.474788888892666
      },
      "prevControl": {
        "x": 2.1344718779479597,
        "y": 7.079823164413864
      },
      "nextControl": {
        "x": 3.7526607298914745,
        "y": 7.549511917344058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.658488888888636,
        "y": 7.299388888892667
      },
      "prevControl": {
        "x": 5.201279139021503,
        "y": 7.597117732573667
      },
      "nextControl": {
        "x": 5.947964488831413,
        "y": 7.110886269099732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.765677777777778,
        "y": 6.393155555555555
      },
      "prevControl": {
        "x": 5.784852207607913,
        "y": 7.435491504316331
      },
      "nextControl": {
        "x": 5.736976767993379,
        "y": 4.832947792975995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.658488888888636,
        "y": 4.668388888888887
      },
      "prevControl": {
        "x": 5.6753961162037605,
        "y": 5.465579007443857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -1.468800714669949
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -9.462322208470805
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -87.5104470773633
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.77511024213709
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.02454413109555
  },
  "useDefaultConstraints": true
}