{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.098731554717684,
        "y": 3.012697948598967
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.533126033015625,
        "y": 2.949311587351385
      },
      "isLocked": false,
      "linkedName": "R.D"
    },
    {
      "anchor": {
        "x": 15.317926764037361,
        "y": 3.353807803620207
      },
      "prevControl": {
        "x": 15.929978821717464,
        "y": 3.3397023939740125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.T1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.5926795622837
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.21740690862532
  },
  "useDefaultConstraints": true
}