{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.20372768781043,
        "y": 2.9720916552680476
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.77166989354929,
        "y": 2.482779023734246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.523078518862224,
        "y": 3.3835837220249916
      },
      "prevControl": {
        "x": 15.354259971093503,
        "y": 3.199192025006769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.15919261925428
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.13887881388104
  },
  "useDefaultConstraints": true
}