{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.20372768781043,
        "y": 2.9720916552680476
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.071660210139205,
        "y": 3.070262636434041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.182423440625865,
        "y": 4.013747320112014
      },
      "prevControl": {
        "x": 14.638958039605093,
        "y": 3.801081818503664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.17748464262968
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.13887881388104
  },
  "useDefaultConstraints": true
}