{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.5,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.705855789354914,
        "y": 1.5611043858572358
      },
      "isLocked": false,
      "linkedName": "R.M1"
    },
    {
      "anchor": {
        "x": 15.317926764037361,
        "y": 3.353807803620207
      },
      "prevControl": {
        "x": 15.47962359527529,
        "y": 2.424220277993526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.T1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.5926795622837
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.35112085423177
  },
  "useDefaultConstraints": true
}