{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.5,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.290001623562105,
        "y": 5.482030849162053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.20045601750052,
        "y": 4.626596470173883
      },
      "prevControl": {
        "x": 14.298073168621949,
        "y": 5.344589010411278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6594991498933
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.67960543983088
  },
  "useDefaultConstraints": true
}