{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.5,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.914594865519964,
        "y": 6.3193907280881785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.21631480774869,
        "y": 7.369909920429288
      },
      "prevControl": {
        "x": 15.31731612808528,
        "y": 6.581062336434803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6666581040030584
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.64065018483106
  },
  "useDefaultConstraints": true
}