{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.5,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.558795266812016,
        "y": 5.824079691824839
      },
      "isLocked": false,
      "linkedName": "R.M2"
    },
    {
      "anchor": {
        "x": 15.652084070238661,
        "y": 5.3302317543552045
      },
      "prevControl": {
        "x": 15.114749428500375,
        "y": 5.471057035579735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.T3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.88313861048152
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.67960543983088
  },
  "useDefaultConstraints": true
}