{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.86354110616722,
        "y": 0.9224178760520134
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.189837627600568,
        "y": 0.400544113917904
      },
      "isLocked": false,
      "linkedName": "R.S1"
    },
    {
      "anchor": {
        "x": 9.183813119119042,
        "y": 0.9224178760520134
      },
      "prevControl": {
        "x": 9.711888912842399,
        "y": 0.5697450071821257
      },
      "nextControl": {
        "x": 8.194102048757985,
        "y": 1.583391635283581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.0523024254899,
        "y": 3.6402409782620424
      },
      "prevControl": {
        "x": 8.31764701063775,
        "y": 4.240265603046081
      },
      "nextControl": {
        "x": 10.19430059376079,
        "y": 2.707522034703039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.86354110616722,
        "y": 0.9224178760520134
      },
      "prevControl": {
        "x": 9.537771112094267,
        "y": 0.281559821197342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.S1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 93.38662390152672
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 22.582065552556784
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.13887881388104
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.13887881388104
  },
  "useDefaultConstraints": true
}