{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.86354110616722,
        "y": 0.9224178760520134
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.06358514541307,
        "y": 0.46787211520386496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.702982486278545,
        "y": 1.93346606458786
      },
      "prevControl": {
        "x": 14.207355952893794,
        "y": 2.113422217115858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.96130415887413
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.13887881388104
  },
  "useDefaultConstraints": true
}