{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.86354110616722,
        "y": 0.9224178760520134
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.06358514541307,
        "y": 0.467872115203865
      },
      "isLocked": false,
      "linkedName": "R.S1"
    },
    {
      "anchor": {
        "x": 14.5,
        "y": 2.0
      },
      "prevControl": {
        "x": 14.004373466615249,
        "y": 2.179956152527998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.35112085423177
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.13887881388104
  },
  "useDefaultConstraints": true
}