{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.86807735754691,
        "y": 5.486685679522045
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.091530833540238,
        "y": 5.606616421907425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 13.991323314075776,
        "y": 5.840706175912579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.50262790773905
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.74684891600901
  },
  "useDefaultConstraints": true
}