{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.86807735754691,
        "y": 5.486685679522045
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.091530833540238,
        "y": 5.606616421907425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.510156363177776,
        "y": 6.014984517550101
      },
      "prevControl": {
        "x": 14.001479677253553,
        "y": 5.855690693462679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.83655389186158
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.74684891600901
  },
  "useDefaultConstraints": true
}