{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.927143113615761,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.15059658960909,
        "y": 6.11993074238538
      },
      "isLocked": false,
      "linkedName": "R.S3"
    },
    {
      "anchor": {
        "x": 14.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 13.991323314075776,
        "y": 5.840706175912579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.M2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.67960543983088
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.7638984609299857
  },
  "useDefaultConstraints": true
}