{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.859601215421497,
        "y": 7.0678101820451005
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.476678064229565,
        "y": 6.802357753406415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 14.308190790461074,
        "y": 6.160340971482813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.5290429004005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.74684891600901
  },
  "useDefaultConstraints": true
}