{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.192526308512818,
        "y": 6.098400654323853
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9659410587612225,
        "y": 4.498095245960151
      },
      "isLocked": false,
      "linkedName": "Right-Distrupt-END1"
    },
    {
      "anchor": {
        "x": 7.7691476598918765,
        "y": 1.4039951987925157
      },
      "prevControl": {
        "x": 7.792420695566151,
        "y": 2.3496044017886413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.70006611412473
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.77727971748095
  },
  "useDefaultConstraints": true
}