{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7355532830169844,
        "y": 0.6321809884592973
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0188325296475735,
        "y": 0.581215334054515
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 7.786997077731137,
        "y": 1.0948687285533925
      },
      "prevControl": {
        "x": 7.46366937087254,
        "y": 0.7434278827477555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}