{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7193444444444443,
        "y": 7.406577777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.561368447447665,
        "y": 7.253190229281908
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 7.596459130050068,
        "y": 6.800774634598368
      },
      "prevControl": {
        "x": 7.152667228427126,
        "y": 7.259408315305923
      },
      "nextControl": {
        "x": 7.988837011734111,
        "y": 6.395274418287789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779338588651372,
        "y": 4.4469686009528235
      },
      "prevControl": {
        "x": 7.648166515779142,
        "y": 5.699667270829006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}