{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6892383867969825,
        "y": 7.4117827483962255
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.689238386796984,
        "y": 7.4117827483962255
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 7.821147087982347,
        "y": 6.698106532650099
      },
      "prevControl": {
        "x": 7.812553920682623,
        "y": 7.374092369121741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}